<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sforge.habitsprototype4.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.sforge.habitsprototype4.ui.gallery.GalleryFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sforge.habitsprototype4.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.sforge.habitsprototype4.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

    <activity
        android:id="@+id/nav_settings"
        android:name="com.sforge.habitsprototype4.ui.settings.SettingActivity"
        android:label="@string/menu_settings"
        tools:layout="@layout/activity_setting" />

    <fragment
        android:id="@+id/nav_quotes"
        android:name="com.sforge.habitsprototype4.ui.quotes.QuotesFragment"
        android:label="@string/menu_quotes"
        tools:layout="@layout/fragment_quotes" />

    <fragment
        android:id="@+id/nav_counter"
        android:name="com.sforge.habitsprototype4.ui.counter.CounterFragment"
        android:label="@string/menu_counter"
        tools:layout="@layout/fragment_counter" />
</navigation>