<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_row_layout"
    android:elevation="25dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/themeBackground">
        <androidx.cardview.widget.CardView
            android:id="@+id/habitCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/rounded_corners"
            style="@style/themeBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/habit_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                style="@style/themeBackground">

                <TextView
                    android:id="@+id/db_id_txt"
                    style="@style/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/dark_blue"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <ImageView
                    android:id="@+id/habit_icon"
                    style="@style/theme_text"
                    android:layout_width="42sp"
                    android:layout_height="48sp"
                    app:layout_constraintBottom_toBottomOf="@+id/db_tag_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/db_name_txt"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_menu_list" />

                <TextView
                    android:id="@+id/db_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name 1"
                    style="@style/theme_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/habit_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/db_tag_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note 1"
                    style="@style/theme_text"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@+id/db_name_txt"
                    app:layout_constraintTop_toBottomOf="@+id/db_name_txt"
                    />

                <TextView
                    android:id="@+id/item_repeat_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat:"
                    style="@style/theme_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/db_name_txt" />

                <TextView
                    android:id="@+id/db_repeat_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M,TU,W,TH,F,SA,SU"
                    style="@style/theme_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_repeat_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>